# Scarif

./: .gitignore  LICENSE  README.md  Scarif.sln
EFMigrations/: EFMigrations.csproj
Scarif.Core/: AppManager.cs  LogSeverity.cs  Scarif.Core.csproj
Scarif.Core/Model/: App.cs  Log.cs  Property.cs  ScarifApp.cs
Scarif.Core/Protobuf/: Scarif.proto
Scarif.Server/Client/: Program.cs  Scarif.Server.Client.csproj  _Imports.razor
Scarif.Server/Client/Core/: NavigationManagerExtensions.cs  UpdateService.cs
Scarif.Server/Client/Pages/: App.razor  Index.razor
Scarif.Server/Client/Properties/: launchSettings.json
Scarif.Server/Client/Shared/: MainLayout.razor  NavMenu.razor
Scarif.Server/Client/wwwroot/: index.html
Scarif.Server/Client/wwwroot/css/: app.css
Scarif.Server/Server/: Program.cs  Scarif.Server.Server.csproj  Startup.cs
Scarif.Server/Server/Controllers/: ApiController.cs  ScarifController.cs
Scarif.Server/Server/Core/: HtmlOutputFormatter.cs  SQLiteAdapter.cs
Scarif.Server/Server/Hubs/: ScarifHub.cs
Scarif.Server/Server/Pages/: Error.cshtml  Error.cshtml.cs  index.html
Scarif.Server/Server/Persistence/: IPersistence.cs  SQLitePersistence.cs  ScarifAdapter.cs  ScarifContext.cs  TestPersistence.cs
Scarif.Server/Server/Properties/: launchSettings.json
Scarif.Server/Server/ScarifApps/: Internal.Logs.scarif  agenda20.scarif  sarah.scarif  test.scarif  timechef.scarif  verylongappname.scarif
Scarif.Server/Shared/: WeatherForecast.cs
Scarif.Source/: LogSource.cs  LogSourceInstance.cs  Scarif.Source.csproj
Scarif.Source.Test/: Program.cs  Scarif.Source.Test.csproj
Scarif.Source/Builder/: LogSourceBuilder.cs
Scarif.Web/Client/: Program.cs  Scarif.Web.Client.csproj  _Imports.razor
Scarif.Web/Client/Components/: AppList.razor  Button.razor  Jumbotron.razor  Navigation.razor
Scarif.Web/Client/Pages/: AppLogs.razor  Index.razor  Settings.razor
Scarif.Web/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Scarif.Web/Client/wwwroot/: index.html
Scarif.Web/Client/wwwroot/css/: app.css
Scarif.Web/Server/: Program.cs  Scarif.Web.Server.csproj  Startup.cs
Scarif.Web/Server/Controllers/: ApiController.cs
Scarif.Web/Server/Core/: ScarifContext.cs
Scarif.Web/Server/Hubs/: ScarifHub.cs
Scarif.Web/Server/Migrations/: 20210209185701_DatabaseV2.Designer.cs  20210209185701_DatabaseV2.cs  20210401135754_ChangeToSqlServer.Designer.cs  20210401135754_ChangeToSqlServer.cs  ScarifContextModelSnapshot.cs
Scarif.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Scarif.Web/Shared/: WeatherForecast.cs
ScarifV2Test/: Program.cs  ScarifV2Test.csproj
Serilog.Sinks.Scarif/: LoggerConfigurationScarifExtensions.cs  ScarifSink.cs  Serilog.Sinks.Scarif.csproj
