<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scarif.Source" Version="2.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
